{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["bun-types", "svelte", "vite/client"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": ["server/**/*.ts", "web/src/**/*.ts", "web/src/**/*.svelte", "scripts/**/*.ts", "vite.config.ts"]
}
